[Unit]
Description=shikigrid peer service.
Documentation=https://shikigotchi.toshiki.dev
Wants=network.target
After=bettercap.service

[Service]
Environment=LD_PRELOAD=/usr/local/lib/libpcap.so.1
Environment=LD_LIBRARY_PATH=/usr/local/lib
Type=simple
ExecStart=/usr/local/bin/shikigrid -keys /etc/shikigotchi -peers /root/peers -address 127.0.0.1:8666 -client-token /root/.api-enrollment.json -wait -log /etc/shikigotchi/log/shikigrid-peer.log -iface wlan0mon
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
